# 页面标题
VITE_APP_TITLE = '测试环境-闪光简历'

# 当前环境
VITE_APP_ENV = 'test'

# 接口
VITE_BASE_API = 'http://192.168.80.15:8000/api'

# 打包的时候是否启用压缩
VITE_BUILD_COMPRESS = 'gzip'

#流式请求的的接口
VITE_AI_STREAM_API = 'http://192.168.80.15:8997'

#流式请求的个数
VITE_AI_STREAM_NUM = 1