# 页面标题
VITE_APP_TITLE = '闪光简历-致力为100万个大学生轻松撰写简历'

# 当前环境
VITE_APP_ENV = 'production'

# 接口
VITE_BASE_API = 'https://api.shineresume.com/api'

# 打包的时候是否启用压缩
VITE_BUILD_COMPRESS = 'gzip'

#流式请求的的接口
VITE_AI_STREAM_API = 'https://ai-api.shineresume.com'

#流式请求的个数
VITE_AI_STREAM_NUM = 1